<!DOCTYPE html>
<html lang="pt-BR" prefix="og:http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <title>Gabriel Mateus - Desenvolvedor Front-end</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google -->
    <meta name="title" content="Gabriel Mateus - Desenvolvedor Front-end">
    <meta name="description" content="" />
    <meta name="author" content="DIV64" />
    <meta name="copyright" content="" />

    <!-- Facebook -->
    <meta property="og:title" content="Gabriel Mateus - Desenvolvedor Front-end" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/logo.png" />
    <meta property="og:url" content="http://www.gabrielmateus.com" />
    <meta property="og:description" content="" />

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Google Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>

    <!-- Styles -->
    <link rel="stylesheet" href="css/app.css">

    <!-- HTML5 shim, for IE7-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
</head>
<body>
