<!DOCTYPE html>
<html lang="pt-BR" prefix="og:http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>
      Gabriel Mateus - Desenvolvedor Front-end
    </title>
    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">
    <meta name="title" content=
    "Gabriel Mateus - Desenvolvedor Front-end">
    <meta name="description" content="">
    <meta name="author" content="DIV64">
    <meta name="copyright" content="">
    <meta property="og:title" content=
    "Gabriel Mateus - Desenvolvedor Front-end">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/logo.png">
    <meta property="og:url" content="http://www.gabrielmateus.com">
    <meta property="og:description" content="">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href=
    'http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400'
    rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="">Sobre</a>
        </li>
        <li>
          <a href="">Portfolio</a>
        </li>
        <li>
          <a href="">Blog</a>
        </li>
        <li>
          <a href="">Contato</a>
        </li>
      </ul>
    </nav>
    <h1>
      Test
    </h1>
    <script src="js/app.js'">
    </script>
  </body>
</html>
